spring.application.name=courierit

spring.datasource.url=jdbc:mysql://localhost:3306/courierit
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

spring.jpa.properties.hibernate.format_sql=true
